# DrinkWizz-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ptut/drinkwizz/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: GridItem.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/feature/: BasicNavigationScreen.kt
composeApp/src/commonMain/kotlin/feature/home/: CocktailVO.kt  CocktailVOMapper.kt  DrinkByCategoryList.kt  HomeCategories.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/network/: DrinkWizzError.kt  ErrorCode.kt  Resource.kt
composeApp/src/commonMain/kotlin/network/response/: CocktailResponse.kt  GetCocktailResponse.kt
composeApp/src/commonMain/kotlin/repository/: DrinkWizzRepository.kt
composeApp/src/commonMain/resources/: ic_arrow_right.xml  ic_drink.xml  ic_drinkWizLogo.xml  ic_favorite.xml  ic_fire.xml  ic_glass.xml  ic_menu.xml  ic_mocktail.xml  ic_research.xml  ic_tea_glass.xml  ic_timer.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/ptut/drinkwizz/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Typography.kt
